{
    "compilerOptions": {
        "outDir": "./pkg",
        "module": "ESNext",
        "target": "ESNext",
        "lib": [ "DOM", "DOM.Iterable", "ESNext" ],
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "sourceMap": true,
        "declaration": true,
        "rootDirs": ["./pkg", "./pkg/src"]
    },
    "files": ["./pkg/src/rapier.ts"]
}
